\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{STATS201 PS2 pseudo code}
\author{ni.zheng }
\date{November 2023}

\begin{document}

% Approach 1
\section{Approach 1: Easiest Way to Access Data}
\subsection*{Steps to Download a Dataset from Kaggle}
\begin{enumerate}
    \item \textbf{Create a Kaggle Account and Log In:}
    \begin{itemize}
        \item Sign up for a Kaggle account at \href{https://www.kaggle.com/account/login}{Kaggle} and log in to your Kaggle account.
    \end{itemize}
    
    \item \textbf{Explore Kaggle Datasets:}
    \begin{itemize}
        \item Navigate to the "Datasets" section on Kaggle's main menu.
        \item Use the search bar to find datasets related to your area of interest.
        \item \textit{In my case, I searched for "twitter climate change".}
    \end{itemize}
    
    \item \textbf{Explore Dataset Details and Selection:}
    \begin{itemize}
        \item Click on a dataset to view details, including description, date of the latest update, dataset size, etc.
        \item Examine the structure of the dataset to understand how its items can contribute to your research.
        \item Choose datasets that are related to your research idea, recent, and comprehensive.
        \item \textit{In my case, I chose \href{https://www.kaggle.com/datasets/die9origephit/climate-change-tweets}{Climate Change Tweets}.}
    \end{itemize}
    
    \item \textbf{Download Datasets:}
    \begin{itemize}
        \item Once you've selected a suitable dataset, click the "Download" button to download the dataset.
    \end{itemize}
\end{enumerate}


\subsection*{Note:}
\begin{itemize}
    \item\textit{In my case, I directly downloaded the dataset after selection, but in other cases, you may use "Competitions" to explore more datasets related to your interested topic.}
\end{itemize}

\subsection*{Competitions vs. Datasets:}
\begin{itemize}
    \item Competitions on Kaggle involve solving specific data science problems with a defined objective. Participants often upload datasets related to the competition.
    \item Datasets on Kaggle are standalone collections of data that users can download for various purposes, independent of competitions.
    
\end{itemize}

% Approach 2
\section{Approach 2: Use Code and Kaggle API to Access Data}

\subsection*{Step 1: Install the Kaggle Python Library}
\begin{verbatim}
    !pip install kaggle
\end{verbatim}

\subsection*{Step 2: Mount Google Drive for Kaggle API Credentials}
\begin{verbatim}
    from google.colab import drive
    drive.mount('/content/drive')
\end{verbatim}


\subsection*{Step 3: Download Kaggle API Key}
\begin{enumerate}
    \item Go to the Kaggle homepage: \href{https://www.kaggle.com/}{Kaggle}
    \item Log in to your account, and click on your profile.
    \item In your profile page, navigate to the "Account" section.
    \item In the "API" module of your account, click on "Create New API Token" to download your kaggle.json file.
\end{enumerate}

\begin{verbatim}
    from google.colab import files
    files.upload()
\end{verbatim}


\subsection*{Step 4: Make a Directory Named Kaggle}
\begin{verbatim}
    !mkdir ~/.kaggle
\end{verbatim}

\subsection*{Step 5: Upload JSON File to Google Drive and Copy to Temporary Location}
\begin{verbatim}
    !cp /content/drive/MyDrive/kaggle.json ~/.kaggle/kaggle.json
\end{verbatim}

\subsection*{Step 6: Change File Permission (Read/Write for Owner Only)}
\begin{verbatim}
    !chmod 600 ~/.kaggle/kaggle.json
\end{verbatim}

\subsection*{Step 7: Kaggle API Commands}

\begin{enumerate}
    \item{Download dataset for a competition}

\begin{verbatim}
!kaggle competitions download -c ea-twitter-sentiment-classification-2023-2024
\end{verbatim}

    \item{Download dataset not part of a competition}

\begin{verbatim}
!kaggle datasets download -d die9origephit/climate-change-tweets
\end{verbatim}

\end{enumerate}
\end{document}

